apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vtkjjwwi1-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vtkjjwwi1-python 
  name: vtkjjwwi1-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vtkjjwwi1-python 
